/* General Styles */
.dashboard_layout_container {
  width: 100%;
}

.dashboard-container {
  width: 100%;
  height: 100vh;
  padding-left: 4.5rem;
}

.dashboard-banner {
  background: linear-gradient(90deg, #600f18d9, #d26c6ab0),
    url("../../../assets/images/pexels-fotoaibe-1643384.jpg") no-repeat center;
  background-size: cover;
  color: white;
  padding: 3rem;
  height: 25rem;
}

.dashboard-balance {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.balance-text h1 {
  font-size: 3rem;
  color: white;
}

.balance-text p {
  margin: 0.5rem 0;
}

.balance-change {
  color: #d26c6a;
  font-weight: bold;
}

.actions {
  display: flex;
  gap: 1rem;
}

.actions .btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
}

.actions .btn:hover {
  opacity: 0.9;
}

.view-projects {
  background-color: white;
  color: #600f18;
}

.view-reviews {
  background-color: #d26c6a;
  color: white;
}

.view-requests {
  background-color: #600f18;
  color: white;
}

/* Card Section */
.dashboard-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-inline: 5rem;
  position: relative;
  top: -5rem;
}

.card {
  background-color: white;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: 23rem;
  height: 14rem;
  text-align: left;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.7rem;
  transition: all 0.1s linear;
  /* overflow: hi; */
  position: relative;
  overflow: hidden;
}

.card:hover {
  scale: 1.1;
}

.card .icon {
  /* background: linear-gradient(90deg, var(--red-200), var(--red-100)); */
  background: white;
  box-shadow: 2px 2px 3px rgba(186, 185, 185, 0.479);
  padding: 1rem;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: var(--red-100);
  position: relative;
}

.card img {
  position: absolute;
  rotate: 28deg;
  top: 1rem;
  right: -5rem;
}

.card .title {
  color: #4a4a4a;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.card .amount {
  font-size: 2rem;
  font-weight: bold;
  color: #333333;
  margin: 0;
}

.card .amount span {
  font-size: 1.125rem;
  color: var(--red-100);
}
.card .trigger_button {
  padding: 1rem 2rem;
  background: var(--red-200);
  color: white;
  border: 0;
  border-radius: 0.5rem;
  cursor: pointer;
}

/* Navigation Sidebar */

.navigation,
.top_nav {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  top: 0;
  left: 0;
  height: 100%;
}

.navigation {
  z-index: 100;
  position: absolute;
  padding: 1.25rem;
  background-color: var(--red-200);
  justify-content: space-between;
  box-shadow: 0 4px 6px rgba(31, 41, 55, 0.5);
}

.nav-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(to bottom right, var(--red-100), var(--red-200));
  border-radius: 50%;
}

.toggle-button {
  padding: 0.25rem;
  border-radius: 50%;
  display: flex;
  background: linear-gradient(to bottom right, var(--red-100), var(--red-200));
  outline: none;
  border: 0;
}

.toggle-icon {
  width: 2rem;
  height: 2rem;
  stroke: #fff;
}

.navigation-links,
.project-links {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.navigation-links2 {
  position: relative;
  top: 5rem;
}

.navigation-link .route-icon {
  color: #fff8f8;
  stroke-width: 0.75;
  min-width: 1rem;
}

.project-indicator {
  min-width: 1rem;
  margin: 0 0.5rem;
  border-radius: 50%;
  border: 1px solid;
}
.navigation-link {
  display: flex;
  padding: 0.6rem;
  border-radius: 0.25rem;
  cursor: pointer;
  stroke-width: 0.75;
  text-decoration: none;
  color: #9ca3af;
  transition: color 0.1s ease, stroke 0.1s ease, background-color 0.1s ease;
  /* align-items: center; */
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.navigation-link:hover,
.navigation-link.active {
  stroke: #f5f5f5;
  color: #f5f5f5;
  background-color: var(--red-100);
}

.link-text {
  overflow: hidden;
  white-space: nowrap;
  letter-spacing: 0.05em;
  position: relative;
  /* top: 0.5rem; */
}

.outlet {
  overflow: auto;
}

/* project gallery section */

.project-gallery {
  padding: 2rem;
}

.gallery-title {
  font-size: 1.8rem;
  color: #600f18;
  text-align: center;
  margin-bottom: 2rem;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.gallery-item {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 15rem;
}

.gallery-item:hover {
  transform: translateY(-5px);
}

.gallery-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.gallery-info {
  padding: 1rem;
  text-align: center;
}

.gallery-info h3 {
  font-size: 1rem;
  color: #333;
}
